<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="unity," />










<meta name="description" content="我初次接觸 Unity 是在 2015 年 9 月左右，當時沒有任何做遊戲或互動媒體的經驗，一個基本只會 C++ 跟一點 Web 開發的畢業生加入了遊戲公司，從沒聽過 Unity 也沒寫過 C# 開始，一路學習到現在。 一路上依賴網路自學，拆解公司舊專案當參考，追趕新專案的需求，在去年 2016 的 4月前後，接觸了 Unity 相關的網路社群 (Unity 應用領域、You can make g">
<meta name="keywords" content="unity">
<meta property="og:type" content="article">
<meta property="og:title" content="[Unity] 從零開始的學習心得 #1 – Unity 如何動起來">
<meta property="og:url" content="http://douduck08.github.io/zh-tw/2017/12/29/unity-learning-totally-review-1/index.html">
<meta property="og:site_name" content="鴨仔開發日記">
<meta property="og:description" content="我初次接觸 Unity 是在 2015 年 9 月左右，當時沒有任何做遊戲或互動媒體的經驗，一個基本只會 C++ 跟一點 Web 開發的畢業生加入了遊戲公司，從沒聽過 Unity 也沒寫過 C# 開始，一路學習到現在。 一路上依賴網路自學，拆解公司舊專案當參考，追趕新專案的需求，在去年 2016 的 4月前後，接觸了 Unity 相關的網路社群 (Unity 應用領域、You can make g">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/E7lAf7Z.jpg">
<meta property="og:updated_time" content="2017-12-30T15:58:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Unity] 從零開始的學習心得 #1 – Unity 如何動起來">
<meta name="twitter:description" content="我初次接觸 Unity 是在 2015 年 9 月左右，當時沒有任何做遊戲或互動媒體的經驗，一個基本只會 C++ 跟一點 Web 開發的畢業生加入了遊戲公司，從沒聽過 Unity 也沒寫過 C# 開始，一路學習到現在。 一路上依賴網路自學，拆解公司舊專案當參考，追趕新專案的需求，在去年 2016 的 4月前後，接觸了 Unity 相關的網路社群 (Unity 應用領域、You can make g">
<meta name="twitter:image" content="https://i.imgur.com/E7lAf7Z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://douduck08.github.io/zh-tw/2017/12/29/unity-learning-totally-review-1/"/>





  <title>[Unity] 從零開始的學習心得 #1 – Unity 如何動起來 | 鴨仔開發日記</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73254781-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鴨仔開發日記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一個開發者的點點滴滴 – ABOUT AN ARTY DEVELOPER</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://douduck08.github.io/zh-tw/2017/12/29/unity-learning-totally-review-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="douduck08">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鴨仔開發日記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Unity] 從零開始的學習心得 #1 – Unity 如何動起來</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-12-29T02:05:42+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/game-develop/" itemprop="url" rel="index">
                    <span itemprop="name">game-develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zh-tw/2017/12/29/unity-learning-totally-review-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="zh-tw/2017/12/29/unity-learning-totally-review-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我初次接觸 Unity 是在 2015 年 9 月左右，當時沒有任何做遊戲或互動媒體的經驗，一個基本只會 C++ 跟一點 Web 開發的畢業生加入了遊戲公司，從沒聽過 Unity 也沒寫過 C# 開始，一路學習到現在。</p>
<p>一路上依賴網路自學，拆解公司舊專案當參考，追趕新專案的需求，在去年 2016 的 4月前後，接觸了 Unity 相關的網路社群 (Unity 應用領域、You can make game)，開始了大量吸趴的一年。</p>
<p>如今又過了一年，雖然憑著兩年實作經驗可能還只能算隻小菜鴨，更多深入專精的遊戲開發技術也尚未掌握起來，而這篇文章是想寫下到目前為止，我學習 Unity 的過程與理解。</p>
<p>因為我是從已經有程式底子的情況來學習 Unity，所以這系列的內容會有較多的 程式視角，但我會盡量從沒基礎的角度進行補充，作為一個基本觀念的系列文章。</p>
<p>如果這系列文章，可以作為某人進入遊戲開發的敲門磚，我想便足矣。</p>
<p><img src="https://i.imgur.com/E7lAf7Z.jpg" alt="unity-learning-totally-review-1"></p>
<a id="more"></a>
<h3 id="讓遊戲動起來-–-遊戲迴圈-Game-Loop"><a href="#讓遊戲動起來-–-遊戲迴圈-Game-Loop" class="headerlink" title="讓遊戲動起來 – 遊戲迴圈 (Game Loop)"></a>讓遊戲動起來 – 遊戲迴圈 (Game Loop)</h3><p>如果你去網路上搜尋 “遊戲迴圈” 四個中文字，跑出來的內容可能是關於遊戲體驗、遊戲企劃設計之類的內容，但這不是我說的對象；改用英文 “Game loop” 才比較容易精確找到我所想指稱的內容，精確對應的中文專有名詞應該是沒有吧。</p>
<p>一個 Game loop 分成了三個階段：</p>
<ul>
<li>Input：偵測並收集所有外部輸入的資料，包括玩家操作、資源檔載入、網路封包等。</li>
<li>Update：依照當前既有的資料、以及最新的 Input 進行邏輯運算、資料更新。</li>
<li>Rendering：依照最新的資料，更新畫面。</li>
</ul>
<p>只要遊戲程式一被順利開啟、持續地在運作，這三個階段就不斷的被依序重複執行，形成一個迴圈 (loop)，一直到遊戲被關閉結束，這迴圈都不會停止，是遊戲能夠 “被遊玩” 的基本原理。</p>
<p>舉例來說明的話：</p>
<ul>
<li>Input：按下鍵盤上的方向鍵。</li>
<li>Update：發現最新的輸入資料有方向鍵，朝該方向移動腳色的位置資料。</li>
<li>Rendering：繪製出最新的畫面，讓腳色的位置跟過去有所差別。</li>
</ul>
<p>如此一來，遊戲角色就開始在畫面中移動了！</p>
<p>在這之間還有個一般玩家都會知道的名詞：禎率 (FPS，Frame per second)，直接翻譯的話就是 “每秒的畫面數”，在遊戲中代表著畫面更新速度，同時也代表著每秒運作了多少次的 Game loop 。跟電影或動畫一樣，遊戲也依靠每秒替換幾張圖片來讓畫面動起來，只是遊戲作為 “可以控制的動畫” 多了 1 跟 2 兩個步驟。</p>
<p>Unity 在 Game loop 上的實現與窗口<br>使用 Unity 進行遊戲開發，遊戲的運作原理依舊離不開 Game loop 的概念，只是三個步驟被打散到遊戲引擎的不同功能，並由引擎本身來進行整合，實現遊戲的運作。</p>
<h3 id="Input-部分"><a href="#Input-部分" class="headerlink" title="Input 部分"></a>Input 部分</h3><p>Unity 的程式腳本 API 中，便有一個以 Input 為名的類別，可以用來得知玩家的輸入訊號，包括鍵盤、滑鼠或是觸控螢幕的點擊。配合在專案中對 Input Manager 的設定，還能取得搖桿的輸入訊號；配合 GUI Event System 的設定，則可以直接對應到 UI 元件的輸入等。</p>
<p>這些 Input 訊號會由 Unity 統一擷取，被且將訊號的最新資訊儲存在遊戲引擎的某處，Update 階段再由腳本呼叫 API 進行取用。</p>
<p>另外檔案讀取的部分，Unity 有場景 (Scene)、資源 (Resource)、串流 (Steaming Asset) 等不同手段，用來配合不同的需求。網路部分則有 WWW 以及 UnityWebReqeust 兩個類別來支援；若有需要，.NET C# 提供了 TCP 與  UDP 的 Socket 連線類別，在 Unity 上也能直接使用。</p>
<h3 id="Update-部分"><a href="#Update-部分" class="headerlink" title="Update 部分"></a>Update 部分</h3><p>如果要撰寫 Unity 的腳本，第一個會認識到的類別便是 MonoBehaviour，這是每個要跟 Unity Game Loop 進行互動時，必然要使用到的類別。</p>
<p>不同遊戲的 Update 階段會因為相異的玩法與設計需要，有著各式各樣的自訂邏輯，為了要將自訂的邏輯定義給 Unity 執行，一般會將相關的程式碼寫在 MonoBehaviour 的 Start、Update、FixedUpdate 等方法中，來與 Unity 進行互動。</p>
<p>可以想像成 Unity 的 Game loop 在 Update 階段留下了許許多多的空格，讓遊戲開發者將邏輯相關的程式碼直接填入其中。這樣當 Game loop 運作的過程中，Unity 會在符合定義情況時，直接取用對應區塊的程式碼來執行，就像在一個現成個骨架上推砌積木，讓開發者建立出形形色色的玩法。</p>
<p>對應不同的情況跟時機，Unity 會執行的方法 (Message Function) 有相當多種類，在開發 Unity 遊戲時，如果有數個物件之間會相互影響，便要注意這些 Message Function 的先後順序，來避免預期之外的錯誤發生。要記得，Unity 是個開發工具，不是通靈許願機，只有你主動去了解並正確的使用它，遊戲才能真正地依照設計去運作。</p>
<ul>
<li>說明 Update 流程的官方文件：<a href="https://docs.unity3d.com/Manual/ExecutionOrder.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/ExecutionOrder.html</a></li>
</ul>
<p>除了直接用腳本來告知 Unity Update 邏輯，還可以配合內建的許多工具：動畫狀態機 (Animator)、物理碰撞器 (Collider)、腳色尋徑 (Navigation) 等功能，來節省需要撰寫的程式碼，以及配合動畫控制、物理系統上的複雜開發。</p>
<h3 id="Rendering-部分"><a href="#Rendering-部分" class="headerlink" title="Rendering 部分"></a>Rendering 部分</h3><p>在 Unity 中，任何 Update 階段對場景配置進行的更動，都會透過許多 Unity 的 API 來完成，而 Unity 再透過場景的配置 ，自動地完成畫面的繪製與更新。</p>
<p>原本作為畫面呈現的這個階段，越是複雜的遊戲，越是有著包山包海的開發工作要進行，但是 Unity 做為一個遊戲引擎，已經內建完成了大部分的工作，我們只要利用不同的 GameObject 跟 Camera 來排列出想要的畫面即可。</p>
<p>除了 GameObject 的位置，為了做出各種不同的畫面效果，Unity 提供了 Partivle System 以及 Shader Lab 來提供開發者進行特效製作與自訂的畫面效果。</p>
<p>一般來說，Rendering 的開發細節與原理會歸類在 Unity 的進階部分，不只是要能了解 Unity 本身的知識，還要進一步吸收關於 Rendering Pipeline 等遊戲開發的理論原理，才能自由自在地做出理想的畫面，可以說是無底洞般的大坑。</p>
<p>不過 Unity 的 Asset Store 跟網路上已經有了許多付費或免費的資源，透過社群交流與分享的力量，讓本來是神秘黑科技的遊戲開發細節，成為相對容易使用的現成工具，可以直接用在遊戲的開發上，這也是使用商業引擎開發遊戲的主要優勢之一。</p>
<h3 id="對於入門-Unity-的建議"><a href="#對於入門-Unity-的建議" class="headerlink" title="對於入門 Unity 的建議"></a>對於入門 Unity 的建議</h3><p>做為一位從程式入門的 Unity 開發者，我會推薦想接觸 Unity 開發的人先從簡單的畫面、簡單的玩法來練習、了解 Unity 的原理。</p>
<p>或許華麗的畫面與複雜的遊戲操作是你想達到的開發目標與初衷，但是 Unity 要開發出相對高級的遊戲，需要透入的知識與心力也是相對很高的。</p>
<p>另外關於程式到底要不要先學好？我也會推薦先學會寫程式，或者直接跟會寫程式的人合作。</p>
<p>即使因為 Unity 的各式功能，需要寫的程式碼數量看起來不會太多，但是 Unity 能夠幫助你的是關於玩家操作與畫面呈現，最後核心的遊戲邏輯你還是必須自己來撰寫，就算利用圖形化工具來避開程式碼，你還是需要有 用程式的角度去思考問題 的能力，才能創造屬於自己的玩法。</p>
<p>專業的遊戲開發團隊會細分成很多職位，如果不擅長或不想寫程式，想專精在練習遊戲美術或者特效的話，那找個夥伴逼他去學程式吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-tw/2017/12/02/make-radar-chart-with-ugui/" rel="next" title="[Unity] 利用 UI 元件製作雷達圖">
                <i class="fa fa-chevron-left"></i> [Unity] 利用 UI 元件製作雷達圖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-tw/2017/12/29/start-hexo/" rel="prev" title="開始 Hexo">
                開始 Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">douduck08</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/douduck08" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/douduck08" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/douduck08develop" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#讓遊戲動起來-–-遊戲迴圈-Game-Loop"><span class="nav-number">1.</span> <span class="nav-text">讓遊戲動起來 – 遊戲迴圈 (Game Loop)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input-部分"><span class="nav-number">2.</span> <span class="nav-text">Input 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-部分"><span class="nav-number">3.</span> <span class="nav-text">Update 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rendering-部分"><span class="nav-number">4.</span> <span class="nav-text">Rendering 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#對於入門-Unity-的建議"><span class="nav-number">5.</span> <span class="nav-text">對於入門 Unity 的建議</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">douduck08</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://douduck-hexo-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://douduck08.github.io/zh-tw/2017/12/29/unity-learning-totally-review-1/';
          this.page.identifier = 'zh-tw/2017/12/29/unity-learning-totally-review-1/';
          this.page.title = '[Unity] 從零開始的學習心得 #1 – Unity 如何動起來';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://douduck-hexo-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
