<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="unity,C#," />










<meta name="description" content="過去在《[C#/Unity] 更多 Singleton – More Singleton in Unity》這篇文章中，實作了一個名為 Singleton manager 的物件來做 Singleton 的註冊與使用。 但最近在研讀 相依性注入 (Dependency Injection) 相關文章時，才發現有個叫做 Service Locator 的設計模式，基本上就是我過去所實作的 Singl">
<meta name="keywords" content="unity,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="[C#&#x2F;Unity] 這不叫 Singleton，叫 Service Locator">
<meta property="og:url" content="http://douduck08.github.io/zh-tw/2017/11/05/practicing-of-service-locator/index.html">
<meta property="og:site_name" content="鴨仔開發日記">
<meta property="og:description" content="過去在《[C#/Unity] 更多 Singleton – More Singleton in Unity》這篇文章中，實作了一個名為 Singleton manager 的物件來做 Singleton 的註冊與使用。 但最近在研讀 相依性注入 (Dependency Injection) 相關文章時，才發現有個叫做 Service Locator 的設計模式，基本上就是我過去所實作的 Singl">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-12-30T17:28:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C#&#x2F;Unity] 這不叫 Singleton，叫 Service Locator">
<meta name="twitter:description" content="過去在《[C#/Unity] 更多 Singleton – More Singleton in Unity》這篇文章中，實作了一個名為 Singleton manager 的物件來做 Singleton 的註冊與使用。 但最近在研讀 相依性注入 (Dependency Injection) 相關文章時，才發現有個叫做 Service Locator 的設計模式，基本上就是我過去所實作的 Singl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://douduck08.github.io/zh-tw/2017/11/05/practicing-of-service-locator/"/>





  <title>[C#/Unity] 這不叫 Singleton，叫 Service Locator | 鴨仔開發日記</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73254781-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鴨仔開發日記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一個開發者的點點滴滴 – ABOUT AN ARTY DEVELOPER</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://douduck08.github.io/zh-tw/2017/11/05/practicing-of-service-locator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="douduck08">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鴨仔開發日記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[C#/Unity] 這不叫 Singleton，叫 Service Locator</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-05T00:27:34+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zh-tw/2017/11/05/practicing-of-service-locator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="zh-tw/2017/11/05/practicing-of-service-locator/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>過去在《[C#/Unity] 更多 Singleton – More Singleton in Unity》這篇文章中，實作了一個名為 Singleton manager 的物件來做 Singleton 的註冊與使用。</p>
<p>但最近在研讀 相依性注入 (Dependency Injection) 相關文章時，才發現有個叫做 Service Locator 的設計模式，基本上就是我過去所實作的 Singleton manager。再加上一些關於抽象化的觀念又比當初更成熟了，因此便想趁機改善當初的設計，同時正名為 Service Locator。</p>
<a id="more"></a>
<h3 id="Service-Locator-簡介"><a href="#Service-Locator-簡介" class="headerlink" title="Service Locator 簡介"></a>Service Locator 簡介</h3><p>典型 Service Locator 模式的主體是一個 static class，內含有一個私有 Dictionary 儲存 Type 與物件本體 的關聯，以及兩個公開方法：註冊 (Register) 與 取得 (GetService)。被存在其中的物件被稱為 Service。</p>
<ul>
<li>註冊 (Register) 是個將物件存入 Dictionary 的方法，會檢查避免有相同 Type 的物件被存入，是使用 取得 前的必要動作。</li>
<li>取得 (GetService) 是以 Type 為區別，直接取得存於 Service Locator 的 Service  的方法。<br>因為是 static 方法，所以透過 Service Locator 可以在任何地方存取已經註冊的 Service；加上使用 Dictionary 來儲存，所以每個 Type 只能有一個物件。綜合起來說，Service 具有唯一、容易存取的特性，這跟 Singleton 相似。</li>
</ul>
<p>不同於 Singleton 的地方，Service 本身可以適用 interface 作為 key 值的情況，只有在 註冊 時被 注入 實體，所以 Service Locator 也被歸類為 相依性注入 的一種實作模式。</p>
<p>雖然可以解除 被呼叫對象 跟 呼叫者 之間的實作關聯，改為抽象關聯，降低耦合。但是卻會使 呼叫者 跟 Service Locator 產生耦合，不算是完全的解除耦合，是這個模式的主要缺點。</p>
<p>更詳細的優缺點可以參考維基百科：<a href="https://en.wikipedia.org/wiki/Service_locator_pattern" target="_blank" rel="noopener">Service locator pattern</a></p>
<h3 id="Service-Locator-實作"><a href="#Service-Locator-實作" class="headerlink" title="Service Locator 實作"></a>Service Locator 實作</h3><p>為避免不必要的篇幅，這邊只有程式碼的節錄配合說明，完整的程式碼再最後另外附上。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public sealed class ServiceLocator : SingletonMono&lt;ServiceLocator&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> Dictionary&lt;Type, IService&gt; m_serviceDictionary = <span class="keyword">new</span> Dictionary&lt;Type, IService&gt; ();</span><br><span class="line">    <span class="keyword">private</span> List&lt;IUpdatable&gt; m_updatableList = <span class="keyword">new</span> List&lt;IUpdatable&gt; ();</span><br><span class="line">    <span class="keyword">private</span> List&lt;IFixedUpdatable&gt; m_FixedUpdatableList = <span class="keyword">new</span> List&lt;IFixedUpdatable&gt; ();</span><br><span class="line">    <span class="keyword">private</span> List&lt;ILateUpdatable&gt; m_lateUpdatableList = <span class="keyword">new</span> List&lt;ILateUpdatable&gt; ();</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這個實作希望可以跟 Unity 的 MonoBehaviour 有互動，所以這邊我不是用單純的 static class，而是 Singleton MonoBehaviour 來作為基底，SingletonMono 的程式碼可以在參考連結找到。</p>
<p>因應變化，儲存的 Dictionary 不再需要作為 static 成員。同時增加數個跟 MonoBehaviour Update 相關的 interface List。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Register&lt;T&gt; (T service, InitialzeArgs initialzeArgs = <span class="literal">null</span>) <span class="keyword">where</span> T : IService &#123;</span><br><span class="line">    Type serviceType_ = <span class="keyword">typeof</span>(T);</span><br><span class="line">    <span class="keyword">if</span> (Instance.m_serviceDictionary.ContainsKey (<span class="keyword">typeof</span> (T))) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException (<span class="keyword">string</span>.Format(<span class="string">"[ServiceLocator] There was a service &lt;&#123;0&#125;&gt;"</span>, serviceType_.Name));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    IUpdatable updatable_ = service <span class="keyword">as</span> IUpdatable;</span><br><span class="line">    <span class="keyword">if</span> (updatable_ != <span class="literal">null</span>) &#123;</span><br><span class="line">      Instance.m_updatableList.Add (updatable_);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Register&lt;T&gt; (InitialzeArgs initialzeArgs = <span class="literal">null</span>) <span class="keyword">where</span> T : IService, <span class="keyword">new</span> () &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    ServiceLocator.Register&lt;T&gt; (<span class="keyword">new</span> T(), initialzeArgs);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> RegisterMono&lt;T&gt; (InitialzeArgs initialzeArgs = <span class="literal">null</span>) <span class="keyword">where</span> T : MonoBehaviour, IService &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    T service_ = Instance.gameObject.AddComponent&lt;T&gt;();</span><br><span class="line">    ServiceLocator.Register&lt;T&gt; (service_, initialzeArgs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>註冊相關的方法保持 static。內容會在加入 Dictionary 前檢查是否有重複的 Type，同時也會檢查是否有 IUpdatable 等介面，若有則要另外儲存一份副本到 List 之中作為備用。</p>
<p>除了典型的注入實體進行註冊，另外實作了會自動用 <code>new ()</code> 來進行實體化的版本，以及用於 MonoBehaviour 的版本。</p>
<p>先看到 MonoBehaviour 的版本 RegisterMono。不同於要將注入實體作為參數傳入，這個方法是在作為 Singleton 的 GameObject 上 AddComponent 來進行實體化，如此才能符合 Unity 的運作機制。</p>
<p>相對用 <code>new ()</code> 來主動進行實體化，必須確認使用的類別不是 MonoBehaviour 的子類別，來避免錯誤發生。這個主動實體化的方法一般 Service Locator 中並不存在，只是相對於 RegisterMono 另外增加的實作。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static T GetService&lt;T&gt; () where T : class, IService &#123;</span><br><span class="line">    <span class="keyword">if</span> (Instance.m_serviceDictionary.ContainsKey (<span class="keyword">typeof</span> (T))) &#123;</span><br><span class="line">        <span class="keyword">return</span> Instance.m_serviceDictionary[<span class="keyword">typeof</span> (T)] <span class="keyword">as</span> T;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然後是普通的 GetService 方法。除了要透過 Singleton 的 Instance 來存取，跟普通的實作並沒有太大的差異。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void Update () &#123;</span><br><span class="line">    for (int i = m_updatableList.Count - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">        m_updatableList[i].OnUpdate ();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// ...</span><br></pre></td></tr></table></figure>
<p>最後是將 <code>IUpdatable</code> 這個介面串聯到 MonoBehaviour event 上。這樣即使沒有繼承 MonoBehaviur，普通的 Service 物件也能共同進行 Update 週期，也就是為何一開始要另外準備 List 儲存副本的原因所在。</p>
<h3 id="後話與完整程式碼連結"><a href="#後話與完整程式碼連結" class="headerlink" title="後話與完整程式碼連結"></a>後話與完整程式碼連結</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ServiceLocator.Register &lt;ITestService&gt; (<span class="keyword">new</span> TestServiceA());</span><br><span class="line">ServiceLocator.GetService &lt;ITestService&gt; ().num = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>
<p>如果要使用 Service Locator，大概就會是這個樣子。在 Unity 比較需要注意的是如何確保註冊跟取得之間的順序不會有錯，跨場景或腳本時要特別注意。</p>
<p>這次不同於之前將 Singleton 分成有無 MonoBehaviour 的兩個管理器，透過將所有欄位抽象介面化，實現了共用管理器的結構。</p>
<p>雖然相對犧牲了部分功能，不能直接註冊已經先配置好的場景物件，但是目前我會比較喜歡這個做法。之後有計畫再做更多相依性注入的探討，現在的做法更單純、容易銜接其他模式。</p>
<blockquote>
<p>最後附上完整程式碼給大家參考：<br><a href="https://gist.github.com/douduck08/9fec275e9539d9be970ef8989ac62df6" target="_blank" rel="noopener">https://gist.github.com/douduck08/9fec275e9539d9be970ef8989ac62df6</a></p>
</blockquote>
<h3 id="參考連結"><a href="#參考連結" class="headerlink" title="參考連結"></a>參考連結</h3><ul>
<li>Service locator pattern – <a href="https://en.wikipedia.org/wiki/Service_locator_pattern" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Service_locator_pattern</a></li>
<li>Singleton in Unity – <a href="http://wiki.unity3d.com/index.php/Singleton" target="_blank" rel="noopener">http://wiki.unity3d.com/index.php/Singleton</a></li>
<li>A Beginner’s Tutorial For Service Locator – <a href="http://rahulrajatsingh.com/2016/01/a-beginners-tutorial-for-understanding-and-implementing-service-locator-pattern/" target="_blank" rel="noopener">http://rahulrajatsingh.com/2016/01/a-beginners-tutorial-for-understanding-and-implementing-service-locator-pattern/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-tw/2017/11/02/Preview-of-Unite-Europe-2017–Squeezing-Unity/" rel="next" title="[筆記] Preview of Unite Europe 2017 – Squeezing Unity">
                <i class="fa fa-chevron-left"></i> [筆記] Preview of Unite Europe 2017 – Squeezing Unity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-tw/2017/12/02/make-radar-chart-with-ugui/" rel="prev" title="[Unity] 利用 UI 元件製作雷達圖">
                [Unity] 利用 UI 元件製作雷達圖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">douduck08</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/douduck08" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/douduck08" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/douduck08develop" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Locator-簡介"><span class="nav-number">1.</span> <span class="nav-text">Service Locator 簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Locator-實作"><span class="nav-number">2.</span> <span class="nav-text">Service Locator 實作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#後話與完整程式碼連結"><span class="nav-number">3.</span> <span class="nav-text">後話與完整程式碼連結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考連結"><span class="nav-number">4.</span> <span class="nav-text">參考連結</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">douduck08</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://douduck-hexo-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://douduck08.github.io/zh-tw/2017/11/05/practicing-of-service-locator/';
          this.page.identifier = 'zh-tw/2017/11/05/practicing-of-service-locator/';
          this.page.title = '[C#/Unity] 這不叫 Singleton，叫 Service Locator';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://douduck-hexo-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
