<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="unity," />


<meta name="description" content="此篇文章是《從零開始的 Unity 學習心得》系列的第四篇文章，這個系列是記錄我對 Unity 的開發及學習心得，包含我用何種方式去理解 Unity 的運作，並且在我所知的範圍內盡可能說明相關原理與開發要點。完整系列的目錄可以參考：  [Unity] 從零開始的學習心得 #0 – 起頭 &amp; 目錄">
<meta name="keywords" content="unity">
<meta property="og:type" content="article">
<meta property="og:title" content="[Unity] 從零開始的學習心得 #4 – Unity 與外部資源">
<meta property="og:url" content="http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/index.html">
<meta property="og:site_name" content="鴨仔開發日記">
<meta property="og:description" content="此篇文章是《從零開始的 Unity 學習心得》系列的第四篇文章，這個系列是記錄我對 Unity 的開發及學習心得，包含我用何種方式去理解 Unity 的運作，並且在我所知的範圍內盡可能說明相關原理與開發要點。完整系列的目錄可以參考：  [Unity] 從零開始的學習心得 #0 – 起頭 &amp; 目錄">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/LbUzUaI.jpg">
<meta property="og:updated_time" content="2018-02-13T12:36:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Unity] 從零開始的學習心得 #4 – Unity 與外部資源">
<meta name="twitter:description" content="此篇文章是《從零開始的 Unity 學習心得》系列的第四篇文章，這個系列是記錄我對 Unity 的開發及學習心得，包含我用何種方式去理解 Unity 的運作，並且在我所知的範圍內盡可能說明相關原理與開發要點。完整系列的目錄可以參考：  [Unity] 從零開始的學習心得 #0 – 起頭 &amp; 目錄">
<meta name="twitter:image" content="https://i.imgur.com/LbUzUaI.jpg">






  <link rel="canonical" href="http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/"/>


  <title>[Unity] 從零開始的學習心得 #4 – Unity 與外部資源 | 鴨仔開發日記</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-73254781-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73254781-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鴨仔開發日記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一個開發者的點點滴滴 – ABOUT AN ARTY DEVELOPER</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="douduck08">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鴨仔開發日記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Unity] 從零開始的學習心得 #4 – Unity 與外部資源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-02-03T10:50:23+08:00">2018-02-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/game-develop/" itemprop="url" rel="index"><span itemprop="name">game-develop</span></a></span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/game-develop/unity/" itemprop="url" rel="index"><span itemprop="name">unity</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/zh-tw/2018/02/03/unity-learning-totally-review-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="zh-tw/2018/02/03/unity-learning-totally-review-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/LbUzUaI.jpg" alt="unity-learning-totally-review-4"></p>
<blockquote>
<p>此篇文章是《從零開始的 Unity 學習心得》系列的第四篇文章，這個系列是記錄我對 Unity 的開發及學習心得，包含我用何種方式去理解 Unity 的運作，並且在我所知的範圍內盡可能說明相關原理與開發要點。完整系列的目錄可以參考：</p>
<ul>
<li><a href="/zh-tw/2018/01/03/unity-learning-totally-review-0/" title="[Unity] 從零開始的學習心得 #0 – 起頭 & 目錄">[Unity] 從零開始的學習心得 #0 – 起頭 & 目錄</a>
</li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="在遊戲進行時載入資源-Asset"><a href="#在遊戲進行時載入資源-Asset" class="headerlink" title="在遊戲進行時載入資源 (Asset)"></a>在遊戲進行時載入資源 (Asset)</h3><p>很多遊戲都會在啟動，或者在特定的時間點出現一個進度條，必須等待進度條跑完才能繼續遊戲，先不論怎麼實作進度條，來說說為何需要這個讀取檔案的步驟？</p>
<p>想想一些次世代的遊戲安裝於電腦中時，會佔用多少容量？10GB？20GB？還是更多？</p>
<p>對於這些誇張容量的遊戲，要求電腦一次性的啟動檔案是不切實際的；即使容量不到 1G 的小型遊戲，在不同設備與作業系統上也未必允許一次性地開啟所有資料。所以一般遊戲在啟動時只會讀取當前必要的部份檔案，然後等到遊戲進度到達需要更多檔案的時候，再讀取另一部分，同時將用不到的資料釋出，藉此降低電腦或設備的負擔，也是為在有限的設備上，盡可能做出最棒的遊玩效果。</p>
<h3 id="Unity-的-Resources-資料夾"><a href="#Unity-的-Resources-資料夾" class="headerlink" title="Unity 的 Resources 資料夾"></a>Unity 的 Resources 資料夾</h3><p>上篇文章有提過，Unity 會在啟動的時候開啟一個場景檔案(Scene)做為遊戲的初始點，並在需要的時候在讀取切換到不同的場景之中。除了場景之外，Unity 還有很多可以方法可以讀取資源檔案至遊戲中利用，其中最基本的便是 Resources 這功能。</p>
<p>Resources 是一個 Unity 的 API 類別，也是一個專案中特殊的資料夾。這個 API 可以讀取音訊、圖片等各式檔案，交給場景中的物件(GameObject)與組件(Component)利用，前提是這些檔案必須在專案中被放置到名為 Resources 的特別資料夾。</p>
<blockquote>
<p>關於 Unity 特殊資料夾的參考資料：<a href="https://docs.unity3d.com/Manual/SpecialFolders.html" target="_blank" rel="noopener">https://docs.unity3d.com/Manual/SpecialFolders.html</a></p>
</blockquote>
<p>除了一般常見的檔案，還有一些透過 Resources 來讀取的 Unity 特殊資源：</p>
<ul>
<li>Prefab</li>
<li>ScriptableObject</li>
</ul>
<h4 id="Prefab"><a href="#Prefab" class="headerlink" title="Prefab"></a>Prefab</h4><p>Prefab 檔跟場景檔有個共通點，也是一個儲存物件與組件的檔案，不同的地方在於：場景是儲存一個絕對空間中的<strong>所有物件</strong>；Prefab是儲存一個<strong>局部的物件結構</strong>，以及其中的組件資訊。</p>
<p>Prefab 以單一個物件為根物件(Root GameObject)，並在其下可以有無數個子物件(Child)，以及被預先掛上的組件及其參數，整組儲存在外部儲存空間待命。Unity 執行 <code>Resources.Load</code> 將以根物件為讀取與辨識標的，將整份物件群複製到場景中進行後續利用。</p>
<p>當一組物件被儲存為 Prefab 後，可以被<strong>重複複製</strong>進場景中，作為一組有動態數量的複數物件，例如：子彈、怪物；也可以作為選擇性讀取的物件，節省場景重的物件數量，例如：可供選擇切換的各式武器、只會短暫使用 UI 介面。</p>
<p>利用場景讀取會長時間使用的固定物件，利用 Prefab 讀取會依情況有不同需求的局部物件，善用兩者的特性，可以節省場景的大小與數量、做出有彈性的物件結構，讓遊戲開發有更多的可能性。</p>
<blockquote>
<p>補充</p>
<ol>
<li>以優化角度來說，不建議用 Prefab 機制單次建立太巨大的結構，比如無縫地圖等。應該視情況從 Prefab 跟場景的 Additive 模式中擇一利用。</li>
<li>目前 Unity 不支援 Nested Prefab，但是有插件可以使用，或者自行實作相關的巢狀讀取機制。</li>
</ol>
</blockquote>
<h4 id="ScriptableObject"><a href="#ScriptableObject" class="headerlink" title="ScriptableObject"></a>ScriptableObject</h4><p>在說明 ScriptableObject 之前，應該先理解 Unity 對於 Assets 有一套管理機制，用來避免同樣一份資源檔被重複讀取進記憶體。換句話說，預設情形下你在程式碼的兩處分別讀取了”某圖片檔案”，Unity 會幫你”共用”資源，不會真的讀取兩次而造成浪費。</p>
<p>在腳本中控制的 Unity 類別：GameObject、Texture、Clip 等，都會在 Unity 底層對應到 Assets 管理機制中的某份 Asset 資源；而開發時自訂的一般類別(class)則不會有對應的資源，只是個資料組合。</p>
<p>而除了內建的圖片、音訊、遊戲物件等格式，ScriptableObject 便是 Unity 提供的自訂格式手段。繼承了 ScriptableObject 之後的類別會在 Assets 管理機制中有個對應的位置，也可以在開發階段儲存為一份在 Resources 中的檔案，並擁有資源共用的特性與好處。</p>
<blockquote>
<p>一般來說，ScriptableObject 不是每個開發 Unity 專案時必要的手段，但是若要深入開發一些自訂 Editor 功能，會是一個值得研究部分。</p>
</blockquote>
<h3 id="網路資源"><a href="#網路資源" class="headerlink" title="網路資源"></a>網路資源</h3><p>Unity 提供了 <code>WWW</code> 與 <code>UnityWebRequest</code> 兩個類別用於網路下載，後者是較新的 API，可以透過 http 網路連線讀取線上資源，如：圖片、文字等。</p>
<p>配合網路下載，可以讓遊戲在不更新程式的情況下，增加更多可用的資源檔案；或者讓遊戲安裝檔本身瘦身，等到啟動遊戲後再獲取必要的資源更新。</p>
<p>很多的 App 會在初次啟動時更新大量的資源，檔案的數量可能動輒上百份，Unity 有個內建的 <code>AssetsBundle</code> 便是為此存在，可以打包用於下載的大量資源檔案，避免需要大量重複的使用 <code>WWW</code> 與 <code>UnityWebRequest</code>，並有著自動檢查版本等特性。</p>
<blockquote>
<p>不過我對 AssetsBundle 不熟。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author：</strong>
    douduck08
  </li>
  <li class="post-copyright-link">
    <strong>Post link：</strong>
    <a href="http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/" title="[Unity] 從零開始的學習心得 #4 – Unity 與外部資源">http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice： </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unity/" rel="tag"># unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-tw/2018/01/20/unity-learning-totally-review-3/" rel="next" title="[Unity] 從零開始的學習心得 #3 – 物理系統的陷阱">
                <i class="fa fa-chevron-left"></i> [Unity] 從零開始的學習心得 #3 – 物理系統的陷阱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-tw/2018/02/24/webgl-note-1/" rel="prev" title="[WebGL] three.js 學習筆記 #1">
                [WebGL] three.js 學習筆記 #1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">douduck08</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在遊戲進行時載入資源-Asset"><span class="nav-number">1.</span> <span class="nav-text">在遊戲進行時載入資源 (Asset)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unity-的-Resources-資料夾"><span class="nav-number">2.</span> <span class="nav-text">Unity 的 Resources 資料夾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prefab"><span class="nav-number">2.1.</span> <span class="nav-text">Prefab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScriptableObject"><span class="nav-number">2.2.</span> <span class="nav-text">ScriptableObject</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網路資源"><span class="nav-number">3.</span> <span class="nav-text">網路資源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">douduck08</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  

  
    <script id="dsq-count-scr" src="https://douduck-hexo-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://www.douduck08.com/zh-tw/2018/02/03/unity-learning-totally-review-4/';
        this.page.identifier = 'zh-tw/2018/02/03/unity-learning-totally-review-4/';
        this.page.title = '[Unity] 從零開始的學習心得 #4 – Unity 與外部資源';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://douduck-hexo-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  


  
  

  

  

  

</body>
</html>
